<!DOCTYPE html>
<html>
    <head>
        <title>RESTAURANTES - Guarulhos</title>
        <style>
            body {
                background-color: thistle;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            p {
                color: lightgray;
            }
            h3 {
                color: MediumVioletRed;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(guarulhos.jpg);
                background-size: cover;
                background-position: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: silver;
                color: black;
                margin: 10px;
                transition: background-color 0.5s;
            }
            .btn:hover {
                background-color: rgb(40, 154, 224);
            }
            .home {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                margin: 10px;
            }
            .container {
                display: flex;
                padding: 10px 20px;
                text-align: center;
            }
            .coluna {
                width: 50%;
                flex: 1;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img height="65" width="110" src="gru.png"><br><br>
        </div>
        <h1 align="center">MINHA CIDADE GUARULHOS</h1>
        <div class="home">
            <a href="HOME Site gru.html" class="btn">HOME</a>
            <a href="Site gru HIST.html" class="btn">HISTÓRIA</a>
            <a href="Hosptal Site gru.html" class="btn">HOSPITAIS</a>
            <a href="Parq.DiversoesGRU.html" class="btn">PARQUE DE DIVERSÕES</a>
            <a href="igrejaGRU.html" class="btn">IGREJAS</a>
            <a href="restaurantesGRU.html" class="btn">RESTAURANTES</a>
            <a href="shoppingsGRU.html" class="btn">SHOPPINGS</a>
        </div>
        <h1 align="center">CRÉDITOS</h1>
        <div class="container">
            <div class="coluna">
                <h2>PROFESSORES/MENTORES</h2>
                <br>
                <h3>Prof. Lúcio Luzzeti</h3>
                <img width="200" src="WhatsApp Image 2023-05-23 at 20.27.39.jpeg">
                <br>
                <br>
                <h3>Prof. Nelson Luzzeti</h3>
                <img width="200" height="250" src="WhatsApp Image 2023-05-23 at 20.34.29.jpeg">

            </div>
            <div class="coluna">
                <h2>RESPONSÁVEIS: </h2>
                <h3>Yusuke Schiavi Sasahara</h3>
                <h3>Augusto Moraes Teixeira</h3>
                <h3>Henrique Passos Rossini</h3>
            <br>
                <h2>CRIAÇÃO E DESIGN: </h2>
                <h3>(ENIAC/Yusuke Schiavi Sasahara) - Minha Cidade Guarulhos</h3>
            
            <br>
                <h2>CONTEÚDO: </h2>
                <h3>(ENIAC/Augusto Moraes Teixeira) - Minha Cidade Guarulhos</h3>
                <h3>(ENIAC/Henrique Passos Rossini) - Minha Cidade Guarulhos</h3>
            <br>
                <h2>IMAGENS: </h2>
                <h3>(ENIAC/Henrique Passos Rossini) - Minha Cidade Guarulhos</h3>
            <br>
                <h2>ÍCONES: </h2>
                <h3>(ENIAC/Augusto Moraes Teixeira) - Minha Cidade Guarulhos</h3>
        </div>
        </div>
        <br><br><br>
        <p align="right">&copy; 2023 Cidade de Guarulhos. Todos os direitos reservados.</p>
    </body>
</html>