<!DOCTYPE html>
<html>
    <head>
        <title>IGREJAS - Guarulhos</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, burlywood, tomato);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            li {
                color: snow
            }
            u {
                color: aliceblue
            }
            p {
                color: lightgray;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(guarulhos.jpg);
                background-size: cover;
                background-position: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: silver;
                color: black;
                margin: 10px;
                transition: background-color 0.5s;
            }
            .btn:hover {
                background-color: rgb(40, 154, 224);
            }
            .home {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img height="65" width="110" src="gru.png"><br><br>
        </div>
        <h1 align="center">MINHA CIDADE GUARULHOS</h1>
        <div class="home">
            <a href="index.html" class="btn">HOME</a>
            <a href="Site gru HIST.html" class="btn">HISTÓRIA</a>
            <a href="Hosptal Site gru.html" class="btn">HOSPITAIS</a>
            <a href="Parq.DiversoesGRU.html" class="btn">PARQUE DE DIVERSÕES</a>
            <a href="restaurantesGRU.html" class="btn">RESTAURANTES</a>
            <a href="shoppingsGRU.html" class="btn">SHOPPINGS</a>
        </div>
        <br>
        <h1 align="center">IGREJAS</h1>
        <ul>
            <li><h2>Matriz Catedral Nossa Senhora da Conceição</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="400" src="Matriz.jfif"></div>
        <div style="text-align: center;"><h2>A primeira igreja (Capela) da cidade de Guarulhos (1560), intitulada de Matriz em 1685 e elevada a Catedral em 1981, com arquitetura barroca eclesiástica, construída em taipa de pilão às margens da Estrada Geral, sofreu diversas modificações e ampliações ao longo dos anos.</h2></div>
        <br>
        <div style="text-align: center;"><h3>Endereço: <u>R. Cap. Gabriel, 1 - Centro, Guarulhos - SP, 07023-070</u></h2></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2409-2101</u></h3></div>
        <div style="text-align: center;"><h3>Cidade: <u>Guarulhos</u></h3></div>
        <div style="text-align: center;"><h3>Início da construção: década de 1665</h3></div>
        <div style="text-align: center;"><h3>Religião: <u>Católica</u></h3></div>
        <br>
        <ul>
            <li><h2>Bola de Neve</h2></li>
        </ul>
        <div style="text-align: center;"><img width="400" border="4" src="boladeneveGRU.jfif"></div>
        <div style="text-align: center;"><h2>A igreja teve início em 1999, com o apóstolo Rina, na cidade de São Paulo. A primeira reunião se deu em um barracão de uma fábrica de surfwear, cedido por um empresário do ramo.</h2></div>
        <div style="text-align: center;"><h3>Endereço: <u>Av. Dr. Timóteo Penteado, 885 - Vila Hulda, Guarulhos - SP, 07093-080</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2358-4384</u></h3></div>
        <br>
        <ul>
            <li><h2>Igreja Universal</h2></li>
        </ul>
        <div style="text-align: center;"><img width="400" border="4" src="universalGRU.png"></div>
        <div style="text-align: center;"><h2>A Igreja Universal foi criada em 1977 pelo Bispo Edir Macedo e desde então se tornou uma das maiores igrejas evangélicas do país e do mundo, estando presente em 129 países.</h2></div>
        <div style="text-align: center;"><h3>Endereço: <u>Av. Paulo Faccini, 705 - Macedo, Guarulhos - SP, 07111-000</u></h3></div>   
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2790-1177</u></h3></div> 
        <br>
        <ul>
            <li><h2>Santuário São Judas Tadeu</h2></li>
        </ul> 
        <div style="text-align: center;"><img width="400" border="4" src="saojudastadeuGRU.jfif"></div>
        <div style="text-align: center;"><h2>Antes da construção da capela, os fiéis católicos do bairro participavam das celebrações na igreja Santo Antônio de Gopoúva e do Colégio dos Padres, isto entre 1948 até 1956. A doação do terreno, onde hoje vemos com muito orgulho, erguida a nossa aconchegante capela, ocorreu em 30 de agosto de 1953.</h2></div>
        <div style="text-align: center;"><h3>Endereço: <u>R. Muniz Freire, 63 - Vila Harmonia, Guarulhos - SP, 07063-001</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2451-5802</u></h3></div>
        <br>
        <ul>
            <li><h2>Paróquia Nossa Senhora de Fátima</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="350" src="P.NOSSASENHORAFATIMAgru.jfif"></div>
        <div style="text-align: center;"><h2>Em 1958 foi inaugurada a Igreja São Francisco de Assis e os moradores passaram a frequentá-la, pois era bem mais próxima. As crianças eram catequizadas nas casas dos moradores do bairro e recebiam o Sacramento da Eucaristia nas atuais Paróquias de São Francisco de Assis (Gopoúva) e N.</h2></div>
        <div style="text-align: center;"><h3>Endereço: <u>R. Inácio Bitencourt, 204 - Jardim Tranquilidade, Guarulhos - SP, 07052-100</u></h3></div>
        <div style="text-align: center;"><h3></h3></div>
        <br>
        <ul>
            <li><h2>Paróquia Santa Mena</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="400" src="santamenaGRU.jfif"></div>
        <div style="text-align: center;"><h2>A história da atual Paróquia Santa Mena começa no fim dos anos 60 e começo dos anos 70. Ela foi fundada em 1981, e é atualmente a única paróquia do Brasil que tem a jovem Santa francesa Mena como padroeira.</h2></div>
        <div style="text-align: center;"><h3>Endereço: <u>Av. Suplicy, 197 - Jardim Santa Mena, Guarulhos - SP, 07096-000</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2455-9434</u></h3></div>
        <br><br>
        <div class="home">
            <a href="Parq.DiversoesGRU.html" class="btn">VOLTAR</a>
            <a href="restaurantesGRU.html" class="btn">PRÓXIMO</a>
        </div>
        <br><br><br>
        <p align="right">&copy; 2023 Cidade de Guarulhos. Todos os direitos reservados.</p>
    </body>
</html>