<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME - Guarulhos</title>
        <link rel="stylesheet" href="style.css" href="animation.css" href="default.css" href="reset.min.css">
        <style>
            body {
                background-image: linear-gradient(to right, blue, red);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            h2 {
                color: lightgray;
            }
            p {
                color: lightgray;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(guarulhos.jpg);
                background-size: cover;
                background-position: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: silver;
                color: black;
                margin: 10px;
                transition: background-color 0.5s;
            }
            .btn:hover {
                background-color: rgb(40, 154, 224);
            }
            .home {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                margin: 10px;
            }
            .container {
                display: flex;
                padding: 10px 20px;
            }
            .coluna {
                width: 50%;
                flex: 1;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img height="65" width="110" src="gru.png"><br><br>
        </div>
        <h1 align="center">MINHA CIDADE GUARULHOS</h1>
        <div class="home">
            <a href="Site gru HIST.html" class="btn">HISTÓRIA</a>
            <a href="Hosptal Site gru.html" class="btn">HOSPITAIS</a>
            <a href="Parq.DiversoesGRU.html" class="btn">PARQUE DE DIVERSÕES</a>
            <a href="igrejaGRU.html" class="btn">IGREJAS</a>
            <a href="restaurantesGRU.html" class="btn">RESTAURANTES</a>
            <a href="shoppingsGRU.html" class="btn">SHOPPINGS</a>
        </div>
        <br>
        <div style="text-align: center;">
            <img width="700" src="guarulhos1.jpg">
        </div>
        <div class="container">
            <div class="coluna">
                <h2>
                    Bem-vindo ao nosso site dedicado à cidade de Guarulhos! Aqui você encontrará uma rica fonte de informações sobre a história e cultura dessa cidade encantadora. Explore nossas seções dedicadas a contar a história fascinante de Guarulhos, desde seus primeiros registros até os dias atuais .
                Se você está em busca de experiências culinárias, não deixe de conferir nossa seleção dos melhores restaurantes de Guarulhos. De deliciosos pratos tradicionais a opções internacionais, há uma variedade de sabores para agradar a todos os paladares.
                Para aqueles que procuram informações sobre cuidados de saúde, temos uma seção dedicada aos hospitais e clínicas em Guarulhos. Descubra os melhores locais para cuidar da sua saúde e atendimento médico disponível na cidade.
                </h2>
            </div>
            <div class="coluna">
                <h2>
                    Se você está em busca de diversão e entretenimento, não deixe de explorar nosso guia sobre o parque de diversões em Guarulhos. Aproveite momentos emocionantes em montanhas-russas, carrosséis e muitas outras atrações que irão encantar crianças e adultos.
                Além disso, temos uma seção dedicada às igrejas históricas e locais de culto em Guarulhos. Descubra a arquitetura inspiradora e a importância cultural desses lugares de devoção.
                E se você é um amante das compras, não se esqueça de visitar nossa lista dos principais shoppings de Guarulhos. Explore uma variedade de lojas, butiques e praças de alimentação para estudantes com suas necessidades de compras e lazer.
                Esperamos que nosso site seja uma fonte útil e informativa para explorar algumas coisas que Guarulhos tem a oferecer. Aproveite de sua visita à cidade e aproveite ao máximo sua experiência!
                </h2>
            </div>
        </div>
        <br>
        <div class="home">
            <a href="Site gru HIST.html" class="btn">PRÓXIMO</a>
        </div>
        <br><br><br>
        <div class="home">
           <a href="creditos.html" class="btn">CRÉDITOS</a>
           <p align="right">&copy; 2023 Cidade de Guarulhos. Todos os direitos reservados.</p>
        </div>
    </body>
</html>

