<!DOCTYPE html>
<html>
    <head>
        <title>PARQUE DE DIVERSÕES - Guarulhos</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, rosybrown, dodgerblue);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            li {
                color: snow
            }
            u {
                color: aliceblue
            }
            p {
                color: lightgray;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(guarulhos.jpg);
                background-size: cover;
                background-position: center;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: silver;
                color: black;
                margin: 10px;
                transition: background-color 0.5s;
            }
            .btn:hover {
                background-color: rgb(40, 154, 224);
            }
            .home {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img height="65" width="110" src="gru.png"><br><br>
        </div>
        <h1 align="center">MINHA CIDADE GUARULHOS</h1>
        <div class="home">
            <a href="index.html" class="btn">HOME</a>
            <a href="Site gru HIST.html" class="btn">HISTÓRIA</a>
            <a href="Hosptal Site gru.html" class="btn">HOSPITAIS</a>
            <a href="igrejaGRU.html" class="btn">IGREJAS</a>
            <a href="restaurantesGRU.html" class="btn">RESTAURANTES</a>
            <a href="shoppingsGRU.html" class="btn">SHOPPINGS</a>
        </div>
        <br>
        <h1 align="center">PARQUE DIVERSÕES</h1>
        <ul>
            <li><h2>Neo Geo Family - Internacional Shopping</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="350" src="NEOGEOinter.jpg"></div>
        <div style="text-align: center;"><h2>Localizado em um shopping, este parque de diversões familiar oferece montanha-russa, barco viking e carrossel.</h2></div><br>
        <div style="text-align: center;"><h3>Localizado em: <u>Internacional Shopping</u></h3></div>
        <div style="text-align: center;"><h3>Endereço: <u>Rua engenheiro camilo olivetti, 295 - Vila Endres, Guarulhos - SP, 07034-010</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2086-9999</u></h3></div>
        <br>
        <ul>
            <li><h2>Neo Geo Family - Parque Shopping Maia</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="350" src="NEOGEOmaia.jpg"></div>
        <div style="text-align: center;"><h2>A Neo Geo Family vai muito além de um Parque de Diversões, oferecendo serviços como festas, eventos empresariais, excursões escolares e muito mais. A diversão não para por aqui!</h2></div><br>
        <div style="text-align: center;"><h3>Localizado em: <u>Parque Shopping Maia</u></h3></div>
        <div style="text-align: center;"><h3>Endereço: <u>Av. Bartolomeu de Carlos, 230 - Jardim Flor da Montanha, Guarulhos - SP, 07097-420</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 2485-1044</u></h3></div>
        <br>
        <ul>
            <li><h2>Kangoo Park Trampoline</h2></li>
        </ul>
        <div style="text-align: center;"><img border="4" width="350" src="KANGOOgru.jpg"></div>
        <div style="text-align: center;"><h2>Popularmente conhecido pelos jovens dos EUA, Canadá e Austrália, os trampolins, camas elásticas e outras atividades finalmente chegaram ao Brasil. O KANGOO TRAMPOLINE PARK é um parque de trampolins. Construído dentro de um enorme complexo de camas elásticas interligadas , com cerca de 1000m², o espaço abriga 93 camas elásticas, 7400 blocos de espumas e 3 grandes áreas de trampolins.</h2></div><br>
        <div style="text-align: center;"><h3>Localizado em: <u>Parque Shopping Maia</u></h3></div>
        <div style="text-align: center;"><h3>Endereço: <u>Av. Bartolomeu de Carlos, 230 - Jardim Flor da Montanha, Guarulhos - SP, 07097-420</u></h3></div>
        <div style="text-align: center;"><h3>Telefone: <u>(11) 93770-8777</u></h3></div>
        <br><br>
        <div class="home">
            <a href="Hosptal Site gru.html" class="btn">VOLTAR</a>
            <a href="igrejaGRU.html" class="btn">PRÓXIMO</a>
        </div>
        <br><br><br>
        <p align="right">&copy; 2023 Cidade de Guarulhos. Todos os direitos reservados.</p>
    </body>
</html>